<!-- Data Structure -->
#--------------------------------------------------------------------------------------------------

foreach ($hour in $collectionWWMD)
{
$SpotHrCond = Get-Content $SpotHourConditions
$tempswell=([math]::Round(($hour.swellheight*3.28084) * 2, [MidpointRounding]::AwayFromZero) / 2)
$SpotHrCond = $SpotHrCond.replace("%feet%" ,$tempswell)
#star0
if($tempSwell -lt 1){$SpotHrCond = $SpotHrCond.replace("%star1%",$default).replace("%star2%",$default).replace("%star3%",$default).replace("%star4%",$default).replace("%star5%",$default)}
#WildStars
if($tempSwell -gt 7.5){$SpotHrCond = $SpotHrCond.replace("%star1%",$maxstar).replace("%star2%",$maxstar).replace("%star3%",$maxstar).replace("%star4%",$maxstar).replace("%star5%",$maxstar)}
#Star1
if($tempSwell -ge 1 -and $hour.windspeed -lt 20 -and $hour.swellperiod -gt 8){$SpotHrCond = $SpotHrCond.replace("%star1%",$goodstar)}`
elseif($tempSwell -gt 1){$SpotHrCond = $SpotHrCond.replace("%star1%",$poorstar)}
else{$SpotHrCond = $SpotHrCond.replace("%star1%",$default)}
#Star2
if($tempSwell -ge 1.5 -and $hour.windspeed -lt 15 -and $hour.swellperiod -gt 10){$SpotHrCond = $SpotHrCond.replace("%star2%",$goodstar)}`
elseif($tempSwell -gt 1.5){$SpotHrCond = $SpotHrCond.replace("%star2%",$poorstar)}
else{$SpotHrCond = $SpotHrCond.replace("%star2%",$default)}
#Start3
if($tempSwell -ge 2 -and $hour.windspeed -lt 10 -and $hour.swellperiod -gt 12){$SpotHrCond = $SpotHrCond.replace("%star3%",$goodstar)}`
elseif($tempSwell -gt 2){$SpotHrCond = $SpotHrCond.replace("%star3%",$poorstar)}
else{$SpotHrCond = $SpotHrCond.replace("%star3%",$default)}
#Star4
if($tempSwell -ge 3.5 -and $hour.windspeed -lt 10 -and $hour.swellperiod -gt 13){$SpotHrCond = $SpotHrCond.replace("%star4%",$goodstar)}`
elseif($tempSwell -gt 3.5){$SpotHrCond = $SpotHrCond.replace("%star4%",$poorstar)}
else{$SpotHrCond = $SpotHrCond.replace("%star4%",$default)}
#Star5
if($tempSwell -ge 5 -and $hour.windspeed -lt 5 -and $hour.swellperiod -gt 14){$SpotHrCond = $SpotHrCond.replace("%star5%",$goodstar)}`
elseif($tempSwell -gt 3.5){$SpotHrCond = $SpotHrCond.replace("%star5%",$poorstar)}
else{$SpotHrCond = $SpotHrCond.replace("%star5%",$default)}
$hour.Splash=$SpotHrCond| Out-String
}



$collectionWWMD | ConvertTo-Html -property $filterReport -Head $Header |`
ForEach-Object {
$_ -replace "&quot;","`"" `
-replace "&gt;", ">"`
-replace "&lt;","<"`
-replace "</table>", "</table>`n $now"
}|`
Out-File "C:\Users\****************\OneDrive\Documents\Surfing\SurfReport\HTMLDocs\SurfForecastDatatemp.html"



get-content "C:\Users\****************\OneDrive\Documents\Surfing\SurfReport\HTMLDocs\SurfForecastDatatemp.html" |`
foreach `
{if($_ -like "*<td>Night*"){$_ -replace "<tr>", "<tr bgcolor=silver>"}`
 else{$_}}|`
 out-file "C:\Users\****************\OneDrive\Documents\Surfing\SurfReport\HTMLDocs\SurfForecastData.html"

#--------------------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------------------

<!-- Bubble for values -->
See Test.html

1 light 1.0-1.5'
2 light 1.5-2.0'
3 light 2.0-3.5'
4 light 3.5-5.0'
5 light 5.0-7.5'
5 red 7.5+'

1 blue wind <20 mph + on shore or period + >8sec
2 blue wind <15 mph + on shore or cross + >10sec
3 blue wind <10 mph + cross - offshore + >12 sec
4 blue wind <10 mph + off/crossshore + >13 sec
5 blue wind <15 mph + off/cross + > 14 sec

1: if swell 1.0-1.5' then star1 = lightstar1
   if lightstar1 + wind <20 mph + on shore or period + >8sec then star1 = bluestar1
2: if swell 1.5-2.0' then star2 = lightstar2
   if lightstar2 + wind <15 mph + on shore or cross + >10sec then star2 = bluestar2
3: if swell 2.0-3.5' then star3 = lightstar3
   if lightstar3 + wind <10 mph + cross - offshore + >12 sec then star3 = bluestar3
4: if swell 3.5-5.0' then star4 = lightstar4
   if lightstar4 + wind <10 mph + off/crossshore + >13 sec then star4 = bluestar4
5: if swell 5.0-7.5' then star5 = lightstar5
   if lightstar5 + wind <15 mph + off/cross + > 14 sec then star5 = bluestar5
6: if swell >7.5 then stars1-5 = redstar



<!-- Rotate for direction -->
<style>
TABLE {border-width: 1px; border-style: solid; border-color: black; border-collapse: collapse;}
TH {border-width: 1px; padding: 3px; border-style: solid; border-color: black; background-color: #6495ED; position: sticky; writing-mode: vertical-rl; transform: rotate(-180deg); top: 0;}
TD {border-width: 1px; padding: 3px; border-style: solid; border-color: black;}
</style>

<!-- sort surfable days -->

<!-- sort Day 2-10, make code for efficient -->

<!-- sort Photos for other spots and add gallery feature -->

<!-- align chart with table and smoother graph for fewer data points-->


#----------------Powershell------------------
$day = Get-Content -Path "C:\Users\****************\personal\Surfing\Report\ReportPSDriven\Day.html"
$userdata = Import-CSV "C:\Users\****************\Surfing\Report\ReportPSDriven\Data.csv"

$userdata.time



$data | ForEach-Object {$_ -replace $find, $replace} |Out-File -FilePath "C:\Users\****************\personal\Surfing\Report\ReportPSDriven\Day2.html"

$goodstar = "DeepSkyBlue"
$poorstar = "LightGreen"
$default = "DarkSlateGrey"
